# ktor_client

./: CLIENT_HANDOFF.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huntersdiary/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huntersdiary/android/: HuntersDiaryApplication.kt  MainActivity.kt
app/src/main/java/com/huntersdiary/android/core/di/: AppModule.kt
app/src/main/java/com/huntersdiary/android/core/network/: HttpClientFactory.kt
app/src/main/java/com/huntersdiary/android/core/storage/: DataStoreSearchHistoryRepository.kt  DataStoreThemeSettingsRepository.kt  SearchHistoryPolicy.kt  SearchHistoryRepository.kt  SearchHistoryScope.kt  ThemeSettingsRepository.kt  TokenStorage.kt
app/src/main/java/com/huntersdiary/android/core/ui/main/: MainScreen.kt
app/src/main/java/com/huntersdiary/android/core/ui/navigation/: AppNavGraph.kt  AppRoute.kt
app/src/main/java/com/huntersdiary/android/core/ui/search/: SearchComponent.kt  SearchComponentState.kt
app/src/main/java/com/huntersdiary/android/core/ui/theme/: Color.kt  Theme.kt  ThemeUiState.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/huntersdiary/android/feature/auth/data/: AuthApi.kt  AuthDto.kt  AuthRepositoryImpl.kt
app/src/main/java/com/huntersdiary/android/feature/auth/domain/: AuthRepository.kt  AuthSession.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/huntersdiary/android/feature/auth/presentation/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/huntersdiary/android/feature/notes/data/: LocalNoteStorage.kt  NoteDto.kt  NoteMappers.kt  NoteRepositoryImpl.kt  NotesApi.kt
app/src/main/java/com/huntersdiary/android/feature/notes/domain/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  Note.kt  NoteRepository.kt  UpdateNoteUseCase.kt
app/src/main/java/com/huntersdiary/android/feature/notes/presentation/: AddEditNoteScreen.kt  AddEditNoteUiState.kt  AddEditNoteViewModel.kt  NoteDetailsScreen.kt  NoteDetailsUiState.kt  NoteDetailsViewModel.kt  NotesListScreen.kt  NotesListUiState.kt  NotesListViewModel.kt
app/src/main/java/com/huntersdiary/android/feature/rules/data/: LocalRuleStorage.kt  RuleDto.kt  RuleMappers.kt  RuleRepositoryImpl.kt  RulesApi.kt
app/src/main/java/com/huntersdiary/android/feature/rules/domain/: GetRuleByIdUseCase.kt  GetRulesUseCase.kt  HuntingRule.kt  RuleRepository.kt
app/src/main/java/com/huntersdiary/android/feature/rules/presentation/: RuleDetailsScreen.kt  RuleDetailsUiState.kt  RuleDetailsViewModel.kt  RulesListScreen.kt  RulesListUiState.kt  RulesListViewModel.kt
app/src/main/java/com/huntersdiary/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/huntersdiary/android/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/huntersdiary/android/core/storage/: SearchHistoryPolicyTest.kt
app/src/test/java/com/huntersdiary/android/core/ui/theme/: ThemeViewModelTest.kt
app/src/test/java/com/huntersdiary/android/feature/auth/domain/: AuthUseCaseTest.kt
app/src/test/java/com/huntersdiary/android/feature/notes/domain/: NoteUseCaseTest.kt
app/src/test/java/com/huntersdiary/android/feature/notes/presentation/: NotesListViewModelTest.kt
app/src/test/java/com/huntersdiary/android/feature/rules/domain/: RuleUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
